name: Python package

on: fork

jobs:
  build:

    runs-on: ubuntu-latest

    steps:  
    - uses: actions/checkout@v1
  with:
    repository: Nekit36ru/oddotest.git
    token: ${{ DEPLOY_KEY }}

    - name: Install requirements
      run: |
        echo "Hello"

   # - name: Test with pytest
   #   run: |
   #     pytest ./tests
